{"version": 2, "width": 71, "height": 31, "timestamp": 1716833570, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.208174, "o", "\u001b[?2004h"]
[0.233676, "o", "\u001b]0;~/c/js-starter-project-44\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.233762, "o", "\u001b[32m~/c/js-starter-project-44 \u001b(B\u001b[m\u001b[K\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[26C"]
[0.680791, "o", "m\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[27C"]
[0.681423, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[27C"]
[0.681651, "o", "\u001b[38;2;85;85;85make brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[27C"]
[0.848282, "o", "\u001b[91ma\u001b[38;2;85;85;85mke brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[28C"]
[1.049998, "o", "\u001b[91mk\u001b[38;2;85;85;85me brain-even\u001b[30m\u001b(B\u001b[m\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[29C"]
[1.577948, "o", "\b\b\bmake brain-even\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[41C"]
[1.578205, "o", "\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[41C\u001b[15D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mbrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[41C"]
[1.86768, "o", "\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[41C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.867759, "o", "\u001b[?2004l"]
[1.869146, "o", "\u001b]0;make brain-even ~/c/js-starter-project-44\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.872074, "o", "node bin/brain-even.js\r\n"]
[1.953789, "o", "Welcome to the Brain Games!\r\n"]
[1.958132, "o", "May I have your name? "]
[3.200087, "o", "D"]
[3.558542, "o", "o"]
[3.820315, "o", "t"]
[4.107771, "o", "n"]
[4.36432, "o", "i"]
[4.634312, "o", "l"]
[5.078598, "o", "\r\n"]
[5.079904, "o", "Hello, Dotnil!\r\n"]
[5.079977, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.080491, "o", "Question: 29\r\n"]
[6.610962, "o", "n"]
[6.763346, "o", "o"]
[7.337719, "o", "\r\n"]
[7.33863, "o", "Correct!\r\n"]
[7.338892, "o", "Question: 48\r\n"]
[8.701935, "o", "y"]
[8.878821, "o", "e"]
[9.101412, "o", "s"]
[9.297971, "o", "\r\n"]
[9.298415, "o", "Correct!\r\n"]
[9.298618, "o", "Question: 14\r\n"]
[10.506461, "o", "y"]
[10.70102, "o", "e"]
[10.913382, "o", "s"]
[11.165444, "o", "\r\n"]
[11.165682, "o", "Correct!\r\n"]
[11.16582, "o", "Congratulations, Dotnil!\r\n"]
[11.177692, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                      \r⏎ \r\u001b[K"]
[11.182419, "o", "\u001b[?2004h"]
[11.200467, "o", "\u001b]0;~/c/js-starter-project-44\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~/c/js-starter-project-44 \u001b(B\u001b[m\u001b[K\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[26C"]
[12.538924, "o", "make brain-even\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[41C"]
[12.53921, "o", "\u001b[15D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mbrain-even\u001b[30m\u001b(B\u001b[m\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[41C"]
[12.803689, "o", "\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[41C\r\n\u001b[30m\u001b(B\u001b[m"]
[12.804105, "o", "\u001b[?2004l"]
[12.80539, "o", "\u001b]0;make brain-even ~/c/js-starter-project-44\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.808431, "o", "node bin/brain-even.js\r\n"]
[12.89087, "o", "Welcome to the Brain Games!\r\n"]
[12.895043, "o", "May I have your name? "]
[14.050001, "o", "D"]
[14.395415, "o", "o"]
[14.688225, "o", "t"]
[14.941043, "o", "n"]
[15.244756, "o", "i"]
[15.506853, "o", "l"]
[16.007092, "o", "\r\n"]
[16.008088, "o", "Hello, Dotnil!\r\n"]
[16.008154, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.008636, "o", "Question: 61\r\n"]
[18.213128, "o", "y"]
[18.368729, "o", "e"]
[18.561693, "o", "s"]
[18.826413, "o", "\r\n"]
[18.827543, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dotnil!\r\n"]
[18.834369, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                      \r⏎ \r\u001b[K"]
[18.839614, "o", "\u001b[?2004h"]
[18.859241, "o", "\u001b]0;~/c/js-starter-project-44\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~/c/js-starter-project-44 \u001b(B\u001b[m\u001b[K\r\u001b[50C \u001b[33m \u001b[33m parity-check-game\u001b(B\u001b[m\r\u001b[50C\r\u001b[26C"]
[20.7348, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m"]
[20.734905, "o", "\u001b(B\u001b[m"]
[20.735173, "o", "\u001b[?2004l"]
